server.port=8080
logging.path=logs/
logging.level.root=warn
logging.file=notewebsite.log

spring.http.converters.preferred-json-mapper=fastjson
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html; charset=utf-8
spring.thymeleaf.prefix=classpath:/templates/view/
spring.thymeleaf.suffix=.html

#datasource1
notecore.jpa.properties.database=MYSQL
notecore.jpa.properties.database-platform=org.hibernate.dialect.MySQL5Dialect
notecore.jpa.properties.show-sql=true
#update
notecore.jpa.properties.hibernate.hbm2ddl.auto=validate
notecore.jpa.properties.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
notecore.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
notecore.datasource.url=jdbc:mysql://localhost:3306/notecore?useUnicode=true&characterEncoding=utf8&useSSL=false
notecore.datasource.driverClassName=com.mysql.jdbc.Driver
notecore.datasource.username=root
notecore.datasource.password=Zhlin@1990

#datasource2
notecontent.jpa.properties.database=MYSQL
notecontent.jpa.properties.database-platform=org.hibernate.dialect.MySQL5Dialect
notecontent.jpa.properties.show-sql=true
#update
notecontent.jpa.properties.hibernate.hbm2ddl.auto=validate
notecontent.jpa.properties.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
notecontent.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
notecontent.datasource.url=jdbc:mysql://localhost:3306/notecontent?useUnicode=true&characterEncoding=utf8&useSSL=false
notecontent.datasource.driverClassName=com.mysql.jdbc.Driver
notecontent.datasource.username=root
notecontent.datasource.password=Zhlin@1990