server.port=8080
logging.path=logs/
logging.level.root=warn
logging.file=notewebsite.log

spring.http.converters.preferred-json-mapper=fastjson
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html; charset=utf-8
spring.thymeleaf.prefix=classpath:/templates/view/
spring.thymeleaf.suffix=.html

#datasource1
notecore.jpa.properties.database=MYSQL
notecore.jpa.properties.database-platform=org.hibernate.dialect.MySQL5Dialect
notecore.jpa.properties.show-sql=true
#update
notecore.jpa.properties.hibernate.hbm2ddl.auto=validate
notecore.jpa.properties.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
notecore.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
notecore.datasource.url=jdbc:mysql://localhost:3306/notecore?useUnicode=true&characterEncoding=utf8&useSSL=false
notecore.datasource.driverClassName=com.mysql.jdbc.Driver
notecore.datasource.username=root
notecore.datasource.password=Zhlin@1990

#datasource2
notecontent.jpa.properties.database=MYSQL
notecontent.jpa.properties.database-platform=org.hibernate.dialect.MySQL5Dialect
notecontent.jpa.properties.show-sql=true
#update
notecontent.jpa.properties.hibernate.hbm2ddl.auto=validate
notecontent.jpa.properties.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
notecontent.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
notecontent.datasource.url=jdbc:mysql://localhost:3306/notecontent?useUnicode=true&characterEncoding=utf8&useSSL=false
notecontent.datasource.driverClassName=com.mysql.jdbc.Driver
notecontent.datasource.username=root
notecontent.datasource.password=Zhlin@1990


spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.minIdle=20
# 最大空闲连接数
spring.redis.maxIdle=40
# 最大连接数
spring.redis.maxTotal=100
# 获取连接时的最大等待毫秒数,小于零:阻塞不确定的时间,默认-1
spring.redis.maxWaitMillis=1500
# 在获取连接的时候检查有效性, 默认false
spring.redis.testOnBorrow=false
# 每次释放连接的最大数目
spring.redis.numTestsPerEvictionRun=1024
# 释放连接的扫描间隔（毫秒）
spring.redis.timeBetweenEvictionRunsMillis=1000
# 连接最小空闲时间
spring.redis.minEvictableIdleTimeMillis=3000
# 连接空闲多久后释放, 当空闲时间>该值 且 空闲连接>最大空闲连接数 时直接释放
spring.redis.softMinEvictableIdleTimeMillis=1000
# 在空闲时检查有效性, 默认false
spring.redis.testWhileIdle=false
# 连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
spring.redis.blockWhenExhausted=true

# REDIS (RedisProperties)
#spring.redis.cluster.max-redirects= # M