       _                 _ _ _     _ _ _ _                
      | |               (_|_) |   (_|_|_) |               
   ___| |__   __ _  ___  _ _| |__  _ _ _| |__   ___ _ __  
  / __| '_ \ / _` |/ _ \| | | '_ \| | | | '_ \ / _ \ '_ \ 
 | (__| | | | (_| | (_) | | | |_) | | | | |_) |  __/ | | |
  \___|_| |_|\__,_|\___/| |_|_.__/|_| |_|_.__/ \___|_| |_|
                       _/ |        _/ |                   
                      |__/        |__/                    


                        note v0.1.1